# overlay

./: .env.example  .gitignore  Dockerfile  README-RU.md  README.md  amvera.yml  build.gradle  build111.gradle.kts  docker-compose.yml  prometheus.yml
.github/workflows/: docker-publish.yml
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
mu_html/: Games_Details_177882.html  Tournaments.html  Tournaments_GamesList_8238.html  Tournaments_Players_9458.html
src/main/kotlin/com/stoum/overlay/: CommandLineRunnerImpl.kt  Extensions.kt  GomafiaRestClient.kt  GomafiaToPolemicaTournament.kt  OverlayApplication.kt  OverlayController.kt  SocketHandler.kt
src/main/kotlin/com/stoum/overlay/config/: ApplicationConfig.kt  JacksonConfiguration.kt  MafiaUniverseConfig.kt  ObjectStorageConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/stoum/overlay/controller/: AdminController.kt  GameController.kt  GameFactsAdminController.kt  GameListAdminController.kt  OverlayController.kt  PhotoAdminController.kt  PolemicaController.kt  RoleSelectorController.kt  SseController.kt  TournamentUsageLogController.kt
src/main/kotlin/com/stoum/overlay/entity/: Fact.kt  FactStage.kt  Game.kt  GameType.kt  GameUsageLog.kt  Player.kt  PlayerMafiaUniverseNickname.kt  PlayerPhoto.kt  TournamentOverlaySettings.kt  TournamentUsageLog.kt
src/main/kotlin/com/stoum/overlay/entity/converters/: MapListConverter.kt  MapMapConverter.kt
src/main/kotlin/com/stoum/overlay/entity/enums/: GameType.kt  PhotoType.kt
src/main/kotlin/com/stoum/overlay/entity/gomafia/: GomafiaClub.kt  GomafiaGame.kt  GomafiaGamePlayer.kt  GomafiaTournament.kt  GomafiaTournamentResult.kt  GomafiaUser.kt
src/main/kotlin/com/stoum/overlay/entity/overlay/: GamePlayer.kt
src/main/kotlin/com/stoum/overlay/exception/: InvalidPasswordException.kt  TournamentSettingsNotFoundException.kt
src/main/kotlin/com/stoum/overlay/model/: GameInfo.kt  StageOption.kt  TournamentUsageStat.kt  TournamentViews.kt
src/main/kotlin/com/stoum/overlay/model/game/: Foul.kt  PolemicaBonus.kt  PolemicaCheck.kt  PolemicaGame.kt  PolemicaGamePlace.kt  PolemicaGameResult.kt  PolemicaGuess.kt  PolemicaPlayer.kt  PolemicaShot.kt  PolemicaUser.kt  PolemicaVote.kt  Position.kt  Role.kt  Stage.kt
src/main/kotlin/com/stoum/overlay/model/gomafia/: ClubDto.kt  GameDto.kt  GomafiaRegion.kt  PlayerDto.kt  StatsDto.kt  TournamentDto.kt  TournamentResponse.kt  TournamentResultDto.kt  UserDto.kt  UserWithStats.kt
src/main/kotlin/com/stoum/overlay/repository/: FactRepository.kt  GamePlayerRepository.kt  GameRepository.kt  GameUsageLogRepository.kt  PlayerMafiaUniverseNicknameRepository.kt  PlayerPhotoRepository.kt  PlayerRepository.kt  TournamentOverlaySettingsRepository.kt  TournamentUsageLogRepository.kt
src/main/kotlin/com/stoum/overlay/repository/gomafia/: GomafiaClubRepository.kt  GomafiaGamePlayerRepository.kt  GomafiaGameRepository.kt  GomafiaTournamentRepository.kt  GomafiaTournamentResultRepository.kt  GomafiaUserRepository.kt
src/main/kotlin/com/stoum/overlay/service/: EmitterService.kt  PhotoMigrationService.kt  PlayerPhotoService.kt  PlayerService.kt  TournamentOverlayService.kt  TournamentService.kt  TournamentUsageLogService.kt
src/main/kotlin/com/stoum/overlay/service/gomafia/: GomafiaGrabber.kt  GomafiaRestClient.kt  GomafiaService.kt
src/main/kotlin/com/stoum/overlay/service/mafiauniverse/: MafiaUniverseClient.kt  MafiaUniverseCrawlSchedulerComponent.kt  MafiaUniverseHtmlParser.kt  MafiaUniverseService.kt
src/main/kotlin/com/stoum/overlay/service/polemica/: PolemicaClient.kt  PolemicaClientImpl.kt  PolemicaConfiguration.kt  PolemicaCrawlSchedulerComponent.kt  PolemicaService.kt
src/main/kotlin/com/stoum/overlay/utils/: GameUtils.kt  RoleUtils.kt
src/main/kotlin/com/stoum/overlay/utils/enums/: IntEnum.kt  StringEnum.kt
src/main/resources/: application.properties  logback-spring.xml  role-distribution-benchmark.html
src/main/resources/db/migration/: V20251027__init_schema.sql  V20260112__add_custom_nickname.sql  V20260113__add_manually_started.sql  V20260114__add_mafiauniverse_support.sql
src/main/resources/public/: roleselector.html
src/main/resources/static/css/: style-admin.css  style-numbers-panel.css  style-panel.css  style-role-selector.css  style-source.css  style-table-panel.css  style-table.css
src/main/resources/templates/: browser-source.html  control-panel.html  game-not-found.html  overlay-disabled.html  overlay.html  role-selector-game.html  role-selector.html  starter.html  table-control.html  table.html
src/main/resources/templates/admin/: _modal_fragments.html  _viewer_fragment.html  game_facts.html  games_list.html  layout.html  participants.html  player_card.html  player_search.html  tournament_usage.html  tournaments.html
src/test/kotlin/com/stoum/overlay/: OverlayApplicationTests.kt
src/test/kotlin/com/stoum/overlay/service/: PlayerServiceTest.kt
src/test/kotlin/com/stoum/overlay/service/polemica/: PolemicaServiceErrorHandlingTest.kt  PolemicaServiceGameTitleTest.kt
