spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-weathered-surf-a2ehpk7j-pooler.eu-central-1.aws.neon.tech/overlay?sslmode=require&prepareThreshold=0}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER:tkachaa1}
spring.datasource.password=${DATABASE_PASSWORD:1Di7lAhKsyxG}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=create-drop
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.max-lifetime=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

app.polemicaEnable=true
app.crawlScheduler.enable=true
app.crawlScheduler.interval=1m
