spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=create-drop
spring.jpa.show-sql=false
spring.session.jdbc.initialize-schema=always
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=5
spring.jpa.open-in-view=false
spring.mvc.async.request-timeout=30m
# fileupload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#logging.level.org.springframework.web=DEBUG



app.polemicaEnable=true
app.crawlScheduler.enable=true
app.crawlScheduler.interval=10s
app.development=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.retrofit.applicationProperty.application=${spring.application.name}
management.retrofit.add-application-as-prefix=true
management.server.port=8081
management.prometheus.metrics.export.enabled=true
management.enable.http.server.requests=true
s3.access-key-id=${S3_KEY_ID}
s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
s3.region=ru-central1
s3.endpoint=https://storage.yandexcloud.net
s3.bucket.name=mafoverlay-photos
